PORT=7000

DATABASE_URL:postgres://postgres:22042004@postgres:5432/banking
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=banking
POSTGRES_PASSWORD=22042004
POSTGRES_PORT=5432
RUN_MIGRATIONS=true

WEBHOOK_HTTP=https://webhook.site/59737404-d918-4bbf-80d3-0614d8e47582
API_KEY=CODICO_API_KEY